<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fahim.hupproject.PatientActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "/>
    <TextView
        android:id="@+id/patientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address: "
        android:layout_below="@+id/name"/>
    <TextView
        android:id="@+id/patientEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/patientName"
        android:layout_toRightOf="@id/email"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number: "
        android:layout_below="@+id/email"/>
    <TextView
        android:id="@+id/patientNumber"
        android:autoLink="phone"
        android:linksClickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/patientEmail"
        android:layout_toRightOf="@id/phone"/>

    <Button
        android:id="@+id/photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:text="Photos"
        android:onClick="onPhotosClick"/>
    <Button
        android:id="@+id/surveys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photos"
        android:text="Surveys"
        android:onClick="onSurveysClick"/>
    <Button
        android:id="@+id/concerns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/surveys"
        android:text="Concerns"
        android:onClick="onConcernsClick"/>

</RelativeLayout>
